# Configuration ZKTeco Service

# Appareil ZKTeco
DEVICE_IP=192.168.1.201
DEVICE_PORT=4370
DEVICE_TIMEOUT=60

# API Backend
# API_URL=https://carrigomanager.com/api/administration/receive_attendance/
API_URL=http://127.0.0.1:8000/api/administration/receive_attendance/
API_TIMEOUT=30

# Synchronisation
SYNC_INTERVAL=5
SYNC_FILE=sync_state.json
MAX_RETRIES=3
RETRY_DELAY=10

# Logging
LOG_FILE=zkteco_sync.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Notifications par email
API_ENDPOINT_SEND_MAIL=http://email.kwetubest.com/api/send_email/
# API_ENDPOINT_SEND_MAIL=http://127.0.0.1:8001/api/send_email/
RECEIVERS_EMAILS=frederickmugisho228@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sendmailapipy@gmail.com
EMAIL_HOST_PASSWORD=ggfykxottccjtkug
